# Hestia

./: RyanJuan.Hestia.sln  RyanJuan.Hestia.sln.DotSettings
RyanJuan.Hestia/: BackgroundRunner.cs  BooleanToLowerString.cs  CharIsWhiteSpace.cs  Class1.cs  Contains.cs  Defer.cs  Directory.Build.props  EnumGetDisplayName.cs  Error.cs  GlobalSuppressions.cs  GlobalUsings.cs  Hestia.cs  IConvertible.ToInvariantString.cs  IsDefault.cs  IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  NullableDatetimeToString.cs  RyanJuan.Hestia.1.0.0-alpha00712.nupkg  RyanJuan.Hestia.1.0.0-alpha21006.nupkg  RyanJuan.Hestia.1.0.0-beta30716.nupkg  RyanJuan.Hestia.1.0.0-beta40229.nupkg  RyanJuan.Hestia.1.0.0-beta40230.nupkg  RyanJuan.Hestia.1.0.0-beta40618.nupkg  RyanJuan.Hestia.csproj  RyanJuan.Hestia.csproj.DotSettings  RyanJuan.Hestia.nuspec  RyanJuan.Hestia.xml  SetOnceContainer.cs  SourceChannelBase.cs  ToEnumerable.cs  pack.ps1
RyanJuan.Hestia.AspNetCore/: .gitignore  GlobalUsings.cs  RyanJuan.Hestia.AspNetCore.1.0.0-beta00719.nupkg  RyanJuan.Hestia.AspNetCore.1.0.0-beta00732.nupkg  RyanJuan.Hestia.AspNetCore.1.0.0-beta20228.nupkg  RyanJuan.Hestia.AspNetCore.1.0.0-beta40618.nupkg  RyanJuan.Hestia.AspNetCore.csproj  RyanJuan.Hestia.AspNetCore.csproj.DotSettings  RyanJuan.Hestia.AspNetCore.nuspec  pack.ps1
RyanJuan.Hestia.AspNetCore.Geo/: .gitignore  GeocodingCache.cs  GeocodingSourceChannel.cs  IGeocoding.cs  RyanJuan.Hestia.AspNetCore.Geo.1.0.0-beta00717.nupkg  RyanJuan.Hestia.AspNetCore.Geo.1.0.0-beta00728.nupkg  RyanJuan.Hestia.AspNetCore.Geo.csproj  RyanJuan.Hestia.AspNetCore.Geo.nuspec
RyanJuan.Hestia.AspNetCore.Taiwan/: .gitignore  GlobalUsings.cs  RyanJuan.Hestia.AspNetCore.Taiwan.csproj  RyanJuan.Hestia.AspNetCore.Taiwan.nuspec  pack.ps1
RyanJuan.Hestia.AspNetCore.Taiwan/Attributes/Validations/: TaiwanIdNoAttribute.cs  TaiwanLegalIdNoAttribute.cs
RyanJuan.Hestia.AspNetCore/Attributes/Validations/: CompareValueAttributeBase.cs  DigitsAndAttribute.cs  DigitsAttribute.cs  EmailAttribute.cs  EqualsToPropertyValueAttribute.cs  GreaterThanAttribute.cs  GreaterThanZeroAttribute.cs  LessThanAttribute.cs  MonthAttribute.cs  NotDefaultAttribute.cs  NotEmptyAttribute.cs  RequiredIfAttribute.cs  RequiredIfMode.cs  RequiredIfTargetIsNotNullAndNotEmptyStringAttribute.cs  RequiredIfTargetIsNullOrEmptyStringAttribute.cs  RequiredIfTargetValueEqualsAttribute.cs  RequiredIfTargetValueNotEqualsAttribute.cs  TaiwanIdNoAttribute.cs  TaiwanLegalIdNoAttribute.cs  UTF8StringByteLengthAttribute.cs  ValueInAttribute.cs  ValueInDependentPropertyAttribute.cs
RyanJuan.Hestia.AspNetCore/AutoMappers/: ProfileBase.cs  UpperUnderscoreNamingConvention.cs
RyanJuan.Hestia.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
RyanJuan.Hestia.AspNetCore/Extensions/Razors/: TaskExtensions.cs
RyanJuan.Hestia.AspNetCore/Resources/: ValidationHelper.cs
RyanJuan.Hestia.AspNetCore/SelectListItemsBuilder/: ISelectListItemsBuilder.cs  SelectListItemsBuilder.cs  SelectListItemsBuilderBase.cs  SelectListItemsBuilderExtensions.cs  StandardSelectListItemsBuilder.cs
RyanJuan.Hestia.AspNetCore/TagHelpers/: BootstrapValidationMessageTagHelper.cs  InputNumberRangeToHtmlTagHelper.cs  JavaScriptDataTagHelper.cs
RyanJuan.Hestia.Taiwan/: GlobalUsings.cs  HestiaTaiwan.cs  HestiaTaiwanOptions.cs  RyanJuan.Hestia.Taiwan.1.0.0-beta40618.nupkg  RyanJuan.Hestia.Taiwan.csproj  RyanJuan.Hestia.Taiwan.nuspec  pack.ps1
RyanJuan.Hestia.Taiwan/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs
RyanJuan.Hestia/Collections/: AllDifference.cs  AllEquals.cs  Any.cs  ArrayConcat.cs  ArrayContains.cs  ArrayCopy.cs  Batch.cs  ConcurrentBagClear.cs  Count.cs  DictionaryAddMany.cs  DictionaryAddRange.cs  DictionaryAsReadOnly.cs  DictionaryGetValueOrDefault.cs  DictionaryTrimExcessAndReturn.cs  DistinctBy.cs  HestiaCollections.cs  IsEmpty.cs  IsNullOrEmpty.cs  JoinAsString.cs  LessThan.cs  MoreThan.cs  MoreThanOne.cs  NotContains.cs  Split.cs  ToHashSet.cs  ToList.cs  ToReadonlyCollection.cs
RyanJuan.Hestia/Collections/Concurrent/: ConcurrentHashSet.cs
RyanJuan.Hestia/Collections/NonGeneric/: All.cs  Any.cs  Concat.cs  Contains.cs  Count.cs  Distinct.cs  ElementAt.cs  Except.cs  ExceptBy.cs  First.cs  HestiaNonGenericCollections.cs  Select.cs  ToHashtable.cs  UnknownTypeEqualityComparer.cs
RyanJuan.Hestia/DateTime/: HestiaDateTime.cs  ToIsoString.cs
RyanJuan.Hestia/Enum/: GetCustomAttributes.cs  GetDescriptionOrDisplayName.cs  GetDisplayName.cs  GetNames.cs  GetValues.cs  HestiaEnum.cs
RyanJuan.Hestia/Enumerable/: AllDifference.cs  AllEquals.cs  ArrayConcat.cs  ArrayContains.cs  ArrayCopy.cs  Batch.cs  ConcurrentBagClear.cs  DictionaryAddMany.cs  DictionaryAsReadOnly.cs  DictionaryGetValueOrDefault.cs  DictionaryTrimExcessAndReturn.cs  DistinctBy.cs  HestiaEnumerable.cs  IsEmpty.cs  IsNullOrEmpty.cs  JoinAsString.cs  LessThan.cs  LookupGetValueOrDefault.cs  LookupTryGetValue.cs  MoreThan.cs  MoreThanOne.cs  NotContains.cs  Split.cs  ToHashSet.cs  ToList.cs  ToReadonlyCollection.cs
RyanJuan.Hestia/Enumerable/Concurrent/: ConcurrentHashCollection.cs  ConcurrentHashSet.cs
RyanJuan.Hestia/Enumerable/Empty/: HestiaEnumerableEmpty.cs  ReadOnlyCollection.cs  ReadOnlyDictionary.cs
RyanJuan.Hestia/Enumerable/NonGeneric/: Any.cs  Contains.cs  Count.cs  DistinctBy.cs  ElementAtOrDefault.cs  First.cs  (+3 more)
RyanJuan.Hestia/Reflection/: GetDefaultValue.cs  GetInstanceProperties.cs  GetValue.cs  HestiaReflection.cs  IsIndexer.cs  IsNotIndexer.cs  IsPublic.cs  IsStatic.cs  MemberInfoGetValue.cs
RyanJuan.Hestia/Resources/: HashtableAsSetAdapter.cs  JetBrainsAnnotations.cs  UnknownTypeEqualityComparer.cs
RyanJuan.Hestia/String/: Contains.cs  HestiaString.cs  IndexOf.cs  IsEmpty.cs  IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsWhiteSpace.cs  RegexEscape.cs  RegexIsMatch.cs  RegexMatch.cs  RegexReplace.cs  Replace.cs  Slice.cs  SliceByUTF8ByteLength.cs  To.cs  ToNullableOrDefault.cs  ToOrDefault.cs
RyanJuan.Hestia/Task/: FireAndForget.cs  HestiaTask.cs  WaitResult.cs
(+41 files in other folders)
