<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta00228</Version>
    <Authors>RyanJuan</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>lib</OutputPath>
    <DocumentationFile>lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RyanJuan.Hestia" Version="1.0.0-beta40229" />
    <PackageReference Include="RyanJuan.Hestia.AspNetCore" Version="1.0.0-beta20228" />
    <PackageReference Include="RyanJuan.Hestia.Taiwan" Version="1.0.0-beta00228" />
  </ItemGroup>

</Project>
