<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta00719</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>lib</OutputPath>
    <DocumentationFile>lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="RyanJuan.Hestia" Version="1.0.0-beta30716" />
  </ItemGroup>

</Project>
